*{
    margin: 0;
    padding: 0;
}

#section1{
 display: grid;
 grid-template-columns: repeat(2, 1fr);   
 gap: 10px;
 height: 100vh;
}

.item-section{
    background-color: aqua;
    text-align: center;
    align-content: center;
    
}

#header,#main,#footer{
    grid-column: 1/-1;
}
#article{
    grid-row: 2/ 4;
}

/* SECTION 2 */

.item-section2{
    background-color: rgb(0, 255, 85);
    text-align: center;
    align-content: center;
    
}

#section2{
    display: grid;
    grid-template-columns:repeat(3, 1fr) ;
    height: 100vh;
    gap: 10px;

    grid-template-areas: 
    "figura1 figura1 figura2"
    "figura3 figura4 figura2";
}


/* SECTION 3 */


#section3{

    display: grid;
    grid-template-columns:repeat(4, 1fr) ;
    height: 100vh;
    gap: 10px;
}

.item-section3{
    background-color: rgb(178, 63, 255);
    text-align: center;
    align-content: center;
    
}


#quadro1, #quadro8{
    grid-column: 1/3;
}
#quadro8{
    grid-row:3/5 ;
}

#quadro13{
    grid-column: 1/4;
}


/* SECTION 4 */

#section4{
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    height: 100vh;
    gap: 10px;

    grid-template-areas: 
    "elemet1 elemet2"
    "elemet3 elemet4"
    "elemet3 elemet4";
}

#elemt4{
    display: grid;
    grid-template-columns:repeat(2, 1fr) ;
    /* grid-template-rows:repeat(2, 1fr) ; */
    gap: 10px;
    align-content: normal;
}

#elemeto4-1{
    grid-column: 1/ span 2;
}

.item-section4{
    background-color: rgb(255, 63, 95);
    text-align: center;
    align-content: center;
}


.elementos4{
    background: rgb(187, 255, 0);
    text-align: center;
    align-content: center;

}